## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Omitting this causes repeated exceptions in tests; they are logged and ignored by the test runner, but
# since they occur on *every single test method*, simply printing the stack traces contributes to the
# terrible performance of the tests. See
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
spring.jpa.hibernate.ddl-auto=update